<!doctype html>
<head>
  <title>MAID Control Interface</title>
</head>
<style>
  body {
      background: black;
      color: white;
      font-family: arial, sans-serif;
  }
  .center-text {
      text-align: center;
  }
  .col-50 {
      float: left;
      width: 50%;
  }
  img {
      width: 100%;
  }
</style>
<body>
  <h1 class="center-text">
    Mobile Animal Identification Device
  </h1>

  <div class="row">
    <div class="col-50">
      <h2 class="center-text">Image Captured</h2>
      <img src="http://localhost:8000/capture.jpg"/>
    </div>
    <div class="col-50">
      <h2 class="center-text">Image Processed</h2>
      <img src="http://localhost:8000/classified.png"/>
    </div>
  </div>

  <script>
    window.setTimeout(function() {
	window.location.reload();
    }, 10000);
  </script>
</body>

</html>
